"""
Задание 2.

Создайте собственный!!! класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""


class DivZero(Exception):
    def __init__(self, txt):
        self.txt = txt


a, b = input('Введите делимое и делитель через пробел: ').split()

try:
    if int(b) == 0:
        raise DivZero('Делитель не может быть равен нулю')
    res = int(a) / int(b)
except DivZero as err:
    print(err)
except ValueError:
    print('Необходимо вводить числовые значения')
else:
    print(f'Результат деления: {res}')
