"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
Попробуйте решить задачу двумя способами:
1) используя функцию sort()
2) без функции sort()
"""


def my_func(*args):
    sorted(args)
    print(f'Сумма двух наибольших аргументов по варианту 1 равна: {sum(sorted(list(args), reverse=True)[:2])}')
    print(f'Сумма двух наибольших аргументов по варианту 2 равна: {sum(args) - min(args)}')


my_func(int(input('Введите первый аргумент: ')), int(input('Введите второй аргумент: ')),
        int(input('Введите третий аргумент: ')))
