"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def all_sum(num_sum=0):
    num_lst = input('Вводите числа через пробел: ').split()
    for i in range(len(num_lst)):
        if num_lst[i] != 'q':
            num_sum += int(num_lst[i])
        else:
            break
    print(f'Сумма введенных чисел равна {num_sum}')
    if 'q' in num_lst:
        exit('Выход из программы')
    else:
        all_sum(num_sum)


all_sum()
