"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def person(name, lastname, year_ob, city, email, phone_n):
    print(
        f'{name} {lastname} {year_ob} года рождения, проживает в городе {city}, email: {email}, телефон: {phone_n}')


person(name=input('Введите Имя: '), lastname=input('Введите Фамилию: '), year_ob=input('Введите год рождения: '),
       city=input('Введите город проживания: '), email=input('Введите email: '),
       phone_n=input('Введите номер телефона: '))
