"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

try:
    with open('file1.txt', 'w', encoding='utf-8') as file1:
        line_t: str = '1'
        while line_t != '':
            line_t = input('Введите строку: ')
            file1.write(line_t + '\n')
except IOError:
    print('Произошла ошибка ввода-вывода!')
