"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

l = input('Введите целые числа через пробел: ').split()
for i in range(1, len(l), 2):
    l[i - 1], l[i] = l[i], l[i - 1]
print(f'Результат: {" ".join(map(str, l))}')
