"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
"""

ans = 'y'
goods = []
itr = 1

while ans == 'y':
    name = input('Введите название: ')
    price = int(input('Введите цену: '))
    amount = int(input('Введите количество: '))
    unit = input('Введите единицу измерения: ')
    tmp_dict = {'Название': name, 'Цена': price, 'Количество': amount, 'Единица измерения': unit}
    tmp_tpl = (itr, tmp_dict)
    goods.append(tmp_tpl)
    itr += 1
    ans = str(input('Хотите добавить новый товар? y - Да, n - Нет: ')).lower()
    if ans == 'y':
        continue
    elif ans == 'n':
        break
    else:
        exit(1)

print('\n'.join(map(str, goods)))

"""
Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

analytics = {}
tmp_name = []
tmp_price = []
tmp_amount = []
tmp_unit = []

for i in goods:
    tmp_name.append(i[1].get('Название'))
    tmp_price.append(i[1].get('Цена'))
    tmp_amount.append(i[1].get('Количество'))
    tmp_unit.append(i[1].get('Единица измерения'))
    analytics['Названия'] = tmp_name
    analytics['Цены'] = tmp_price
    analytics['Количества'] = tmp_amount
    analytics['Ед'] = set(tmp_unit)

print(analytics)
