"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    _length: int
    _width: int

    def __init__(self, _l, _w):
        self._length = _l
        self._width = _w

    def weith_sum_t(self):
        weigth_1sm = 25
        width_m = 0.05
        weigth_sum = int(self._length * self._width * weigth_1sm * width_m)
        print(
            f'{self._length}м*{self._width}м*{weigth_1sm}кг*{width_m}м = {weigth_sum} кг = {int(weigth_sum / 1000)} т')


new_road = Road(5000, 20)
new_road.weith_sum_t()
