"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
n = 0
max_n = 0
while n <= 0:
    n = int(input('Введите целое положительное число: '))
while n % 10 > 0:
    if n % 10 > max_n:
        max_n = n % 10
    n = n // 10
print(max_n)
