"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

proceeds = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))
result = 'прибыль'
if proceeds < costs:
    result = 'убыток'
    print(f'Финансовый результат - {result}. Его величина: {proceeds - costs}')
elif proceeds == costs:
    print(f'Прибыль за отчетный период равна нулю')
else:
    print(f'Финансовый результат - {result}. Ее величина: {proceeds - costs}')
    print(f'Рентабельность выручки = {(proceeds - costs) / proceeds}')
    stuff = int(input('Введите численность сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника = {(proceeds - costs) / stuff}')
