"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

import random

l_res = []
l = [random.randrange(1, 300, 10) for i in range(10)]

# без lc
for i in range(1, len(l)):
    if l[i] > l[i - 1]:
        l_res.append(l[i])

print(f'Исходный список: {l}', f'Результат: {l_res}', sep='\n')

# c lc
l_res_lc = [l[i] for i in range(1, len(l)) if l[i] > l[i - 1]]
print(f'Результат с lc: {l_res_lc}')
