"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

# итератор, генерирующий целые числа, начиная с указанного

first_n = int(input('Введите первое число: '))
last_n = int(input('Введите последнее число: '))
for i in count(first_n):
    print(i, end=' ')
    if i == last_n:
        break
print()
# итератор, повторяющий элементы некоторого списка, определенного заранее

l = [2, 1, 9, 0, 5, 3, 1, 8, 4]
cnt = 0
for i in cycle(l):
    print(i, end=' ')
    cnt += 1
    if cnt > 20:
        break
