"""
4)	Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""

with open('file4.txt', 'r', encoding='utf-8') as file4, \
        open('file4_r.txt', 'w', encoding='utf-8') as file4r:
    flines = file4.readlines()
    nums = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
    nu: int = 0
    for i in nums:
        nu += 1
        file4r.write(nums[i] + ' - ' + str(nu) + '\n')
